Client/AccountManagementWindow.xaml

<Window x:Class="Client.AccountManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Account Management" Height="540" Width="960" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Closing="CloseAction">
    <Grid Margin="0,0,-0.4,-4">

        <GroupBox Header="Account Information" HorizontalAlignment="Left" Height="115" Margin="39,105,0,0" VerticalAlignment="Top" Width="359" FontSize="14" BorderBrush="#FFD5DFE5"/>
        <GroupBox Header="Select an Account" HorizontalAlignment="Left" Height="88" VerticalAlignment="Top" Width="245" FontSize="14" BorderBrush="#FFD5DFE5" Margin="668,77,0,0"/>
        <ComboBox x:Name="displayUserAccountsComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="217" Height="26" SelectionChanged="displayUserAccountsComboBox_SelectionChanged" Margin="683,119,0,0" Cursor="Hand" ToolTip="Click to Select a Bank Account!"/>
        <GroupBox Header="Withdraw" HorizontalAlignment="Left" Height="132" VerticalAlignment="Top" Width="284" FontSize="14" Margin="634,343,0,0" BorderBrush="#FFD5DFE5"/>
        <TextBox x:Name="withdrawAmountDollar" HorizontalAlignment="Left" Height="19" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Margin="754,387,0,0"/>
        <Label Content="$" HorizontalAlignment="Left" VerticalAlignment="Top" Width="16" Margin="740,382,0,0"/>
        <Label Content="Insert Amount" HorizontalAlignment="Left" VerticalAlignment="Top" Width="88" Margin="652,382,0,0"/>
        <Button x:Name="withdrawButton" Content="Withdraw from Account" HorizontalAlignment="Left" VerticalAlignment="Top" Width="248" Height="36" Click="withdrawButton_Click" Margin="652,420,0,0" Background="#FF62C783" BorderBrush="White" Foreground="White" Cursor="Hand" ToolTip="Click to Withdraw!"/>

        <Button x:Name="goToMainWindowButton" Content="&lt; Go to Main Window" HorizontalAlignment="Left" Margin="19,19,0,0" VerticalAlignment="Top" Width="159" Height="26" Click="goToMainWindowButton_Click" Foreground="#FF62C783" Cursor="Hand" ToolTip="Click to go to the Main Window!">
            <Button.Background>
                <SolidColorBrush Color="#FF62C783" Opacity="0.01"/>
            </Button.Background>
        </Button>
        <Label x:Name="accountManagementUserGreetingLabel" Content="!User Greeting" HorizontalAlignment="Left" Margin="748,10,0,0" VerticalAlignment="Top" Width="196" FlowDirection="RightToLeft" FontSize="13"/>
        <GroupBox Header="Deposit" HorizontalAlignment="Left" Height="132" VerticalAlignment="Top" Width="292" FontSize="14" Margin="41,342,0,0" BorderBrush="#FFD5DFE5"/>
        <TextBox x:Name="depositAmountDollar" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" KeyUp="IsValidInputDollar" Margin="162,381,0,0" MaxLines="1"/>
        <Label Content="$" HorizontalAlignment="Left" VerticalAlignment="Top" Width="23" RenderTransformOrigin="0.779,0.867" Margin="148,377,0,0"/>
        <Label Content="Insert Amount" HorizontalAlignment="Left" VerticalAlignment="Top" Width="87" Height="29" Margin="56,377,0,0"/>
        <Button x:Name="depositButton" Content="Deposit to Account" HorizontalAlignment="Left" VerticalAlignment="Top" Width="247" Height="36" Click="depositButton_Click" Margin="56,420,0,0" Background="#FF62C783" BorderBrush="White" Foreground="White" Cursor="Hand" ToolTip="Click to Deposit!"/>
        <Label x:Name="displayAccountBalanceLabel" Content="Account Balance : (No Account Selected)" HorizontalAlignment="Left" VerticalAlignment="Top" Width="322" FontSize="16" Margin="56,133,0,0"/>
        <Label x:Name="displayAccountNumberLabel" Content="Account ID : (Select an Account to Proceed!)" HorizontalAlignment="Left" VerticalAlignment="Top" Width="322" FontSize="14" Margin="56,176,0,0"/>
        <GroupBox Header="Create an Account" HorizontalAlignment="Left" Height="86" VerticalAlignment="Top" Width="245" FontSize="14" BorderBrush="#FFD5DFE5" Margin="667,194,0,0"/>
        <Button x:Name="createAccountButton" Content="Create Account" HorizontalAlignment="Left" VerticalAlignment="Top" Width="217" Click="CreateAccountButton_Click" Height="34" Background="#FF62C783" Foreground="White" BorderBrush="White" Margin="683,230,0,0" Cursor="Hand" ToolTip="Click to Create a Bank Account!"/>
        <GridSplitter HorizontalAlignment="Left" Height="958" Margin="475,-177,0,-266.6" VerticalAlignment="Top" Width="5" RenderTransformOrigin="0.5,0.5" IsEnabled="False" BorderBrush="#FF151313">
            <GridSplitter.Background>
                <SolidColorBrush Color="#FF86E4BD" Opacity="0.2"/>
            </GridSplitter.Background>
            <GridSplitter.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </GridSplitter.RenderTransform>
        </GridSplitter>

    </Grid>
</Window>
