Client/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="The Bank System" Height="540" Width="960" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Closing="CloseAction">
    <Grid Margin="0,0,-6.4,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Canvas HorizontalAlignment="Left" Height="61" VerticalAlignment="Top" Width="960" Background="#FF62C783">
            <Label Content="The Bank System" HorizontalAlignment="Center" VerticalAlignment="Top" Width="194" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="24" FontFamily="Roboto" Canvas.Left="8" Canvas.Top="10" Foreground="White"/>
        </Canvas>
        <Label x:Name="userGreetingLabel" Content="Howdy user! Please login" HorizontalAlignment="Left" Margin="729,5,0,0" VerticalAlignment="Top" Width="196" FlowDirection="RightToLeft" Height="26" Foreground="White"/>
        <GroupBox x:Name="userGroupBox" Header="User Management" HorizontalAlignment="Left" Height="188" Margin="52,208,0,0" VerticalAlignment="Top" Width="196" FontSize="14" Cursor="Hand" MouseLeftButtonDown="userManagementOpen" ToolTip="Click to Access User Management Window">
            <Image x:Name="UserImage" Source="user_icon.png" RenderTransformOrigin="0,0" Cursor="Hand" ToolTip="Click to Access User Management Window" Tag="" Margin="15,1,15,5.2">
                <Image.Effect>
                    <DropShadowEffect Opacity="0.2"/>
                </Image.Effect>
            </Image>
        </GroupBox>
        <GroupBox x:Name="accountGroupBox" Header="Account Management" Margin="375,208,389,114.4" FontSize="14" Cursor="Hand" MouseLeftButtonDown="accountManagementOpen" ToolTip="Click to Access Account Management Window">
            <Image Source="account_icon.png" Margin="32,0,0,27.2" Cursor="Hand" HorizontalAlignment="Left" Width="119" Height="111" VerticalAlignment="Bottom">
                <Image.Effect>
                    <DropShadowEffect Opacity="0.2"/>
                </Image.Effect>
            </Image>
        </GroupBox>
        <GroupBox x:Name="transactionGroupBox" Header="Transaction Management" HorizontalAlignment="Left" Height="186" Margin="698,212,0,0" VerticalAlignment="Top" Width="196" FontSize="14" Cursor="Hand" MouseLeftButtonDown="TransactionManagementOpen" ToolTip="Click to Access Transaction Management Window">
            <Image Source="transaction_icon.png" Margin="32,22,32,24">
                <Image.Effect>
                    <DropShadowEffect Opacity="0.2"/>
                </Image.Effect>
            </Image>
        </GroupBox>
        <Label x:Name="accountLabel" Content="!No account selected" HorizontalAlignment="Left" Margin="729,31,0,0" VerticalAlignment="Top" Foreground="White" Width="196" FlowDirection="RightToLeft"/>
        <Button x:Name="loginSignupButton" Content="Login/Sign Up" HorizontalAlignment="Left" Margin="815,69,0,0" VerticalAlignment="Top" Width="110" Height="30" Background="White" Foreground="#FF62C783" BorderBrush="#FF62C783" Cursor="Hand" MouseLeftButtonDown="userManagementOpen" Click="loginSignupButton_Click" ToolTip="Click to Login or Create a User Account!"/>
        <Button x:Name="logoutButton" Content="Logout" HorizontalAlignment="Left" Height="30" Margin="844,69,0,0" VerticalAlignment="Top" Width="81" Background="#FFD64D4D" Foreground="White" BorderBrush="White" Click="logoutButton_Click" Visibility="Hidden" Cursor="Hand" ToolTip="Click to Logout!"/>

    </Grid>
</Window>
